version: "3.9"
services:
  controller:
    image: ${CONTROLLER_IMAGE}
    environment: 
        - SCHEDULER_IMAGE=${SCHEDULER_IMAGE}
    volumes:
        - "/var/run/docker.sock:/var/run/docker.sock:rw"
    ports:
        - ${CONTROLLER_PORT}:80



